cppsources = files(
  'core.cpp',
  'env.cpp',
  'field.cpp',
  'field-expand.cpp',
  'field-fft.cpp',
  'field-io.cpp',
  'field-shuffle.cpp',
  'fields-io.cpp',
  'hmc.cpp',
  'mpi.cpp',
  'qcd.cpp',
  'qcd-utils.cpp',
  'qcd-prop.cpp',
  'qed.cpp',
  'selected-field.cpp',
  'selected-points.cpp',
  'selected-shuffle.cpp',
  'smear.cpp',
  'utils-io.cpp',
  'utils_Matrix_prod.cpp',
  'utils_field_expand.cpp',
  'hlbl-contract.cpp',
  'commpressed-eigen-io.cpp',
  'dslash.cpp',
  'wilson-flow.cpp',
  'flowed-hmc.cpp',
  'utils_geo_cache.cpp',
  )
py3.install_sources(cppsources, subdir: 'qlat/lib')

clib = shared_library('qlat',
  cppsources,
  dependencies: deps,
  include_directories: incdir,
  install: true,
  install_dir: py3.get_install_dir() / 'qlat/lib',
  install_rpath: ':'.join(qlat_utils_lib),
  )
