{{py:
type_name_list = [
    'ColorMatrix',
    'WilsonMatrix',
    'NonRelWilsonMatrix',
    'IsospinMatrix',
    'SpinMatrix',
    'WilsonVector',
    'ComplexD',
    'ComplexF',
    'RealD',
    'RealF',
    'Long',
    'Int',
    'Int64t',
    'Int32t',
    'Int8t',
    'Char',
    ]
}}

import qlat_utils

### -------------------------------------------------------------------------

__all__ = []

__all__ += [
        'begin',
        'end',
        'sync_node',
        'get_size_node',
        'get_coor_node',
        'bcast_long',
        'bcast_double',
        'bcast_complex',
        'bcast_lat_data',
        'glb_sum_long',
        'glb_sum_double',
        'glb_sum_complex',
        'glb_sum_lat_data',
        ]

__all__ += [
        'Geometry',
        'geo_reform',
        'geo_eo',
        ]

{{for name in type_name_list}}
__all__ += [
        'Field{{name}}',
        'SelectedField{{name}}',
        'SelectedPoints{{name}}',
        ]
{{endfor}}

__all__ += [
        'Field',
        'FieldBase',
        'SelectedField',
        'SelectedFieldBase',
        'SelectedPoints',
        'SelectedPointsBase',
        ]

__all__ += [
        'PointsSelection',
        'FieldSelection',
        'mk_xg_field',
        'get_psel_tslice',
        'is_matching_fsel',
        ]

__all__ += [
        'field_ctypes_complex',
        'field_ctypes_double',
        'field_ctypes_float',
        'field_ctypes_long',
        ]

__all__ += [
        'split_fields',
        'merge_fields',
        'merge_fields_ms',
        'mk_merged_fields_ms',
        ]

__all__ += [
        'release_lock',
        'obtain_lock',
        'qquit',
        'check_time_limit',
        'check_stop',
        'qremove_info',
        'qremove_all_info',
        ]

__all__ += [
        'field_expanded',
        'refresh_expanded',
        'refresh_expanded_1',
        'CommPlan',
        'make_field_expand_comm_plan',
        'mk_phase_field',
        'FastFourierTransform',
        'mk_fft',
        'qnorm_field',
        'sqrt_field',
        ]

__all__ += [
        'GaugeField',
        'GaugeTransform',
        'gf_show_info',
        'gf_avg_plaq',
        'gf_avg_link_trace',
        'gf_wilson_line_no_comm',
        'gf_wilson_lines_no_comm',
        'gf_avg_wilson_loop_normalized_tr',
        'set_g_rand_color_matrix_field',
        'gf_twist_boundary_at_boundary',
        'mk_left_expanded_gauge_field',
        ]

__all__ += [
        'Prop',
        'SelProp',
        'PselProp',
        'FermionField4d',
        'set_point_src',
        'set_wall_src',
        'mk_point_src',
        'mk_wall_src',
        'mk_rand_u1_src',
        'get_rand_u1_sol',
        'mk_rand_u1_prop',
        'free_invert',
        'convert_mspincolor_from_wm',
        'convert_wm_from_mspincolor',
        'flip_tpbc_with_tslice',
        'free_scalar_invert_mom_cfield',
        'free_scalar_invert_cfield',
        ]

__all__ += [
        'gf_ape_smear',
        'gf_spatial_ape_smear',
        'gf_hyp_smear',
        'prop_smear',
        ]

### -------------------------------------------------------------------------

import ctypes
import sys
import os
flags = sys.getdlopenflags()
sys.setdlopenflags(flags | os.RTLD_GLOBAL)

lib_path = os.path.join(os.path.dirname(__file__),
                        'lib/libqlat.so')

if not os.path.isfile(lib_path):
    lib_path = os.path.join(os.path.dirname(__file__),
                            'lib/libqlat.dylib')

assert os.path.isfile(lib_path)

ctypes.CDLL(lib_path, mode=ctypes.RTLD_GLOBAL)

from cqlat import *
from .utils_io import *
from .mpi import *
from .geometry import *
from .field_base import *
from .field_types import *
from .field_selection import *
from .selected_field_types import *
from .selected_points_types import *
from .field_utils import *
from .qcd import *
from .propagator import *
from .smear import *

sys.setdlopenflags(flags)
