{{py:
type_name_list = [
    'ColorMatrix',
    'WilsonMatrix',
    'NonRelWilsonMatrix',
    'IsospinMatrix',
    'SpinMatrix',
    'WilsonVector',
    'Complex',
    'ComplexF',
    'Double',
    'Float',
    'Long',
    'Int64t',
    'Int8t',
    'Char',
    ]
}}

import qlat_utils
from qlat_utils.c import *

### -------------------------------------------------------------------------

__all__ = []

__all__ += qlat_utils.c.__all__

__all__ += [
        'Geometry',
        'geo_reform',
        'geo_eo',
        ]

{{for name in type_name_list}}
__all__ += [
        'Field{{name}}',
        'SelectedField{{name}}',
        'SelectedPoints{{name}}',
        ]
{{endfor}}

### -------------------------------------------------------------------------

import ctypes
import sys
import os
flags = sys.getdlopenflags()
sys.setdlopenflags(flags | os.RTLD_GLOBAL)

lib_path = os.path.join(os.path.dirname(__file__),
                        'lib/libqlat.so')

if not os.path.isfile(lib_path):
    lib_path = os.path.join(os.path.dirname(__file__),
                            'lib/libqlat.dylib')

assert os.path.isfile(lib_path)

ctypes.CDLL(lib_path, mode=ctypes.RTLD_GLOBAL)

from cqlat import *
from .field_base import *
from .cp import *
from .geometry import *
from .field_selection import *

sys.setdlopenflags(flags)
