vector_utils_header_files = files(
  'general_funs.h',
  'quda_para.h',
  'utils_COPY_data.h',
  'utils_FFT_GPU.h',
  'utils_Matrix_prod.h',
  'utils_Vec_redistribute.h',
  'utils_eo_copies.h',
  'utils_check_fun.h',
  'utils_construction.h',
  'utils_corr_baryon.h',
  'utils_corr_meson.h',
  'utils_corr_prop.h',
  'utils_eigen_ov.h',
  'utils_fft_desc.h',
  'utils_float_type.h',
  'utils_gammas.h',
  'utils_gauge_field.h',
  'utils_grid_src.h',
  'utils_io_vec.h',
  'utils_lms_funs.h',
  'utils_low_rho.h',
  'utils_momentum.h',
  'utils_mpi.h',
  'utils_quda_inverter.h',
  'utils_read_txt.h',
  'utils_reduce_vec.h',
  'utils_shift_vecs.h',
  'utils_smear_vecs.h',
  'utils_stagger_contractions.h',
  'utils_test_unified.h',
  'utils_vector_GPU.h',
  'utils_vector_cs.h',
  'utils_corr_seq.h',
  'utils_field_operations.h',
  'utils_props_type.h',
  'utils_field_expand.h',
  'utils_gauge_box.h',
  'utils_Smear_vecs_2link.h',
  'utils_grid_multi.h',
  'utils_field_gpu.h',
  'utils_sector_funs.h',
  'utils_corr_sparse_baryon.h',
  'utils_geo_cache.h',
  'utils_macro_defines.h',
  )
py3.install_sources(vector_utils_header_files, subdir: 'qlat/include/qlat/vector_utils')
