vector_utils_header_files = files(
  'check_fun.h',
  'general_funs.h',
  'quda_para.h',
  'utils_construction.h',
  'utils_COPY_data.h',
  'utils_corr_baryon.h',
  'utils_corr_meson.h',
  'utils_corr_prop.h',
  'utils_eigensys.h',
  'utils_fft_desc.h',
  'utils_FFT_GPU.h',
  'utils_float_type.h',
  'utils_gammas.h',
  'utils_gaugefield.h',
  'utils_grid_src.h',
  'utils_io_vec.h',
  'utils_lms_funs.h',
  'utils_low_rho.h',
  'utils_Matrix_prod.h',
  'utils_momentum.h',
  'utils_mpi.h',
  'utils_quda_inverter.h',
  'utils_read_txt.h',
  'utils_reduce_vec.h',
  'utils_shift_vecs.h',
  'utils_smear_vecs.h',
  'utils_stagger_contractions.h',
  'utils_test_unified.h',
  'utils_Vec_redistribute.h',
  'utils_vector_GPU.h',
  )
py3.install_sources(vector_utils_header_files, subdir: 'qlat/include/qlat/vector_utils')
