SHELL=/bin/bash

CXX=CC -std=c++0x -qopenmp -march=native -O2 -Wall

qlat_prefix=/global/homes/g/genwang/project/genwang/Delta_mix/Code/Dec_29_2020/cpu_build/

QLAT_INCLUDE=$(qlat_prefix)/include
QLAT_LIB=$(qlat_prefix)/lib

QLAT_CFLAGS=-std=c++0x -fno-strict-aliasing -Wfatal-errors
QLAT_CFLAGS+= -I$(QLAT_INCLUDE) 
QLAT_CFLAGS+= -I$(QLAT_INCLUDE)/eigen3
QLAT_CFLAGS+= -I$(QLAT_INCLUDE)/qutils

QLAT_CXXFLAGS=$(QLAT_CFLAGS)

QLAT_LDFLAGS=$(QLAT_LIB)/libfftw3.a $(QLAT_LIB)/libz.a $(QLAT_LIB)/libcuba.a -lm


% : *.h  control_%.cpp
	$(CXX) -o $@_knl $(QLAT_CXXFLAGS) control_$@.cpp $(QLAT_LDFLAGS)

clean:
	rm *.o qlat.x
